@import './global/style.css';
@import './global/global.css';
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2000;
  padding: 1rem 2rem;
}
.header.toFixed {
  background-color: var(--bg-yellow);
  padding: 0.5rem;
}
.header.toFixed .container .row .logo img {
  height: 5rem;
}
.header.toFixed .container .row .nav .dropdown select option {
  background-color: var(--bg-black);
}
.header.toFixed .container .row .nav .mobile-menu img {
  filter: invert(113%) sepia(91%) saturate(2276%) hue-rotate(348deg) brightness(97%) contrast(109%);
}
.header .container .row {
  justify-content: space-between;
  align-items: center;
}
.header .container .row .logo img {
  height: 7rem;
}
.header .container .row .nav {
  gap: 2rem;
  display: flex;
  align-items: center;
}
.header .container .row .nav .dropdown select {
  border: none;
  outline: none;
  background: transparent;
  color: var(--text-white);
  font-size: 17px;
  text-transform: uppercase;
  padding: 10px 20px;
  display: block;
  cursor: pointer;
}
.header .container .row .nav .dropdown select option {
  background-color: var(--bg-black);
  cursor: pointer;
}
.header .container .row .nav .menu-toggler {
  position: fixed;
  left: -100%;
  top: 0%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  background-color: var(--bg-black);
  z-index: 2000;
  height: 100%;
  width: 50%;
  padding: 4rem 20rem;
  transition: all 0.2s linear;
}
.header .container .row .nav .menu-toggler.active {
  left: 0;
}
.header .container .row .nav .menu-toggler .menu__ul__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 6rem;
  height: 100%;
}
.header .container .row .nav .menu-toggler .menu__ul__list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.header .container .row .nav .menu-toggler .menu__ul__list li i {
  color: var(--text-white);
  font-size: 3rem;
  color: var(--bg-yellow);
  opacity: 0;
  transition: all 0.3s linear;
}
.header .container .row .nav .menu-toggler .menu__ul__list li a {
  color: var(--text-white);
  font-size: 4rem;
  text-transform: uppercase;
  transition: all 0.3s linear;
}
.header .container .row .nav .menu-toggler .menu__ul__list li a:hover {
  color: var(--bg-yellow);
}
.header .container .row .nav .menu-toggler .menu__ul__list li.active a {
  color: var(--bg-yellow);
  font-weight: 600;
}
.header .container .row .nav .menu-toggler .menu__ul__list li.active i {
  opacity: 1;
}
.header .container .row .nav .menu-toggler .menu__ul__list li:hover i {
  opacity: 1;
}
.header .container .row .nav .menu-toggler .close {
  position: absolute;
  top: 4rem;
  left: 9rem;
  cursor: pointer;
}
.header .container .row .nav .menu-toggler .close i {
  color: var(--text-white);
  font-size: 3rem;
}
.header .container .row .nav .mobile-menu {
  display: block;
  cursor: pointer;
}
.header .container .row .nav .mobile-menu img {
  height: 15px;
}

.more {
  padding: 2rem 0;
  display: flex;
  align-items: end;
  justify-content: end;
}
.more a {
  display: flex;
  width: -moz-max-content;
  width: max-content;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.more a i {
  transform: rotate(40deg);
}

main.other_pages {
  padding-top: 12rem;
}
main .breadcump {
  position: relative;
}
main .breadcump h3 {
  position: absolute;
  bottom: -65px;
  left: 10%;
  z-index: 100;
  font-size: 10rem;
  text-transform: uppercase;
  font-weight: 500;
}
main .breadcump ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0px;
  padding: 2rem 0rem;
}
main .breadcump ul li {
  display: flex;
  align-items: center;
}
main .breadcump ul li a,
main .breadcump ul li span {
  font-size: 1.2rem;
  color: var(--text-white);
}
main .breadcump ul li a.active,
main .breadcump ul li span.active {
  color: var(--bg-yellow);
}
main .breadcump ul li p {
  padding: 0rem 1rem;
}
main .breadcump ul li p i {
  color: var(--text-white);
  font-size: 1.4rem;
}
main .car .container .grid {
  position: relative;
}
main .car .container .grid .car__left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
main .car .container .grid .car__left .content {
  position: absolute;
}
main .car .container .grid .car__left .content h1,
main .car .container .grid .car__left .content p {
  margin-bottom: 4rem;
}
main .car .container .grid .car__left .content p {
  width: 60%;
}
main .car .container .grid .car__left .content h1 {
  font-size: 12.5rem;
}
main .car .container .grid .car__left a {
  width: -moz-max-content;
  width: max-content;
  background-color: transparent;
  color: var(--text-white);
  display: flex;
  align-items: center;
  gap: 20px;
}
main .car .container .grid .car__right img {
  height: 80rem;
}
main .count {
  background-color: var(--bg-yellow);
  padding: 20px 0;
}
main .count .container .count-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 20px;
}
main .count .container .count-grid li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .count .container .count-grid li span {
  font-size: 6.3rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}
main .count .container .count-grid li span i {
  font-size: 35px;
}
main .count .container .count-grid li h3 {
  color: var(--bg-black);
}
main .about {
  padding: 10.2rem 0;
}
main .about .about__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  gap: 30px;
}
main .about .about__grid .about__left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-left: 13.5rem;
}
main .about .about__grid .about__left h2 {
  text-transform: uppercase;
  font-weight: 500;
}
main .about .about__grid .about__left .btn i {
  transform: rotate(40deg);
}
main .about .about__grid .about__left p,
main .about .about__grid .about__left a {
  padding-left: 10rem;
}
main .about .about__grid .about__left p {
  padding-bottom: 3rem;
}
main .about .about__grid .about__left a {
  display: flex;
  align-items: center;
  gap: 20px;
}
main .about .about__grid .abot__right {
  display: flex;
  justify-content: end;
}
main .about .about__grid .abot__right .image {
  width: 60rem;
  height: 50rem;
}
main .services {
  padding: 10rem 0;
}
main .services .container .services__slider {
  padding-top: 6rem;
}
main .services .container .services__slider .swiper-container {
  padding: 8rem 0;
}
main .services .container .services__slider .swiper-container .swiper-wrapper .swiper-slide {
  transform: scale(0.8);
}
main .services .container .services__slider .swiper-container .swiper-wrapper .swiper-slide .image {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main .services .container .services__slider .swiper-container .swiper-wrapper .swiper-slide .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
main .services .container .services__slider .swiper-container .swiper-wrapper .swiper-slide .image .active__content {
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem 1.5rem;
  gap: 30px;
  flex-direction: column;
}
main .services .container .services__slider .swiper-container .swiper-wrapper .swiper-slide .image .active__content h3,
main .services .container .services__slider .swiper-container .swiper-wrapper .swiper-slide .image .active__content p,
main .services .container .services__slider .swiper-container .swiper-wrapper .swiper-slide .image .active__content a {
  z-index: 30;
}
main .services .container .services__slider .swiper-container .swiper-wrapper .swiper-slide .image .active__content a {
  display: flex;
  align-items: center;
  gap: 20px;
}
main .services .container .services__slider .swiper-container .swiper-wrapper .swiper-slide .image .active__content a i {
  transform: rotate(40deg);
}
main .services .container .services__slider .swiper-container .swiper-wrapper .swiper-slide.swiper-slide-active {
  transform: scale(1);
}
main .services .container .services__slider .swiper-container .swiper-wrapper .swiper-slide.swiper-slide-active .image::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.2);
}
main .services .container .services__slider .swiper-container .swiper-wrapper .swiper-slide.swiper-slide-active .image .active__content {
  display: flex;
}
main .services .container .services__slider .swiper-container .swiper-wrapper .swiper-slide.swiper-slide-active .content h5 {
  display: none;
}
main .services .container .services__slider .swiper-container .swiper-wrapper .swiper-slide h5 {
  padding-top: 3rem;
  text-transform: uppercase;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 300;
}
main .services .container .services__slider .swiper-container .swiper-button-prev,
main .services .container .services__slider .swiper-container .swiper-button-next {
  background-color: var(--bg-yellow);
  background-image: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
main .products {
  margin-bottom: 10rem;
}
main .products .container .heading {
  justify-content: start;
}
main .products .products__boxs .content h3 {
  margin-top: 1rem;
  font-size: 3rem;
}
main .products .products__boxs .content span {
  display: block;
  margin-top: 3rem;
  font-size: 2.4rem;
  color: var(--text-white);
  margin-bottom: 1rem;
}
main .products.product_page {
  margin-top: 15rem;
}
main .products.product_page .products__boxs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
main .content_single {
  padding-top: 5rem;
}
main .content_single .container .content_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
main .content_single .container .content_grid .left h3 {
  text-transform: uppercase;
  color: var(--bg-yellow);
}
main .content_single .container .content_grid .left span {
  display: block;
  margin-top: 3rem;
  font-size: 2.4rem;
  color: var(--text-white);
  margin-bottom: 1rem;
}
main .content_single .container .content_grid .right img {
  height: 40rem;
}
main .content_single .container .content_grid .details {
  padding-top: 5rem;
}
main .content_single .container .content_grid .details li {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
main .content_single .container .content_grid .details li .left,
main .content_single .container .content_grid .details li .right {
  font-size: 1.5rem;
  margin-top: 1.5rem;
}
main .content_single .container .content_grid .details li .left {
  font-weight: 600;
}
main .content_single .container .content_grid .details li .right {
  font-weight: 300;
}
main .cars {
  padding-top: 10rem;
}
main .cars .cars__slider .content h3 {
  margin-top: 1rem;
  font-size: 3rem;
}
main .cars .cars__slider .content span {
  display: block;
  margin-top: 3rem;
  font-size: 2.4rem;
  color: var(--text-white);
  margin-bottom: 1rem;
}
main .blogs {
  margin-top: 10rem;
  padding: 6rem 0;
  background-color: var(--bg-yellow);
}
main .blogs .heading {
  justify-content: flex-start;
}
main .blogs .heading h2 {
  color: var(--bg-black);
}
main .blogs .blog__slider {
  margin-top: 2rem;
}
main .blogs .blog__slider .content {
  padding: 0 10rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
main .blogs .blog__slider .content .left img {
  height: 30rem;
}
main .blogs .blog__slider .content .right {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
main .blogs .blog__slider .content .right h3,
main .blogs .blog__slider .content .right p,
main .blogs .blog__slider .content .right a {
  color: var(--bg-black);
}
main .blogs .blog__slider .content .right a {
  font-weight: 600;
}
main .blogs .blog__slider .content .right a i {
  margin-left: 2rem;
  transform: rotate(40deg);
}
main .blogs .blog__slider .btn {
  background-image: none;
}
main .blogs .blog__slider .btn i {
  color: var(--bg-black);
  font-size: 3rem;
}
main .blog_single_content {
  margin-top: 15rem;
}
main .blog_single_content .share {
  margin: 3rem 0;
}
main .blog_single_content .share i {
  color: var(--text-white);
  font-size: 4rem;
}
main .blog_single_content .blog__single_grid {
  display: grid;
  grid-template-columns: 8fr 3fr;
  gap: 8rem;
}
main .blog_single_content .blog__single_grid .left p {
  padding: 4rem 0;
}
main .blog_single_content .blog__single_grid .left img {
  height: 50rem;
}
main .blog_single_content .blog__single_grid .right h2 {
  font-size: 5rem;
  text-transform: uppercase;
  margin-bottom: 3rem;
}
main .blog_single_content .blog__single_grid .right .other_blogs li {
  margin-bottom: 3rem;
}
main .blog_single_content .blog__single_grid .right .other_blogs li a {
  display: block;
  padding-top: 2rem;
}
main .blog_single_content .blog__single_grid .right .other_blogs li a i {
  transform: rotate(40deg);
  margin-left: 2rem;
}
main .contact {
  padding-top: 10rem;
}
main .contact .container .content {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
main .contact .container .content .left {
  display: flex;
  flex-direction: column;
}
main .contact .container .content .left .location,
main .contact .container .content .left .map {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 2rem;
}
main .contact .container .content .left .location a,
main .contact .container .content .left .map a {
  color: var(--text-white);
  font-size: 1.4rem;
}
main .contact .container .content .left .location span i,
main .contact .container .content .left .map span i {
  color: var(--bg-yellow);
  font-size: 2.5rem;
}
main .contact .container .content .center .phone {
  display: flex;
}
main .contact .container .content .center .phone .numbers {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
main .contact .container .content .center .phone .numbers a {
  color: var(--text-white);
  font-size: 1.4rem;
}
main .contact .container .content .right ul {
  display: flex;
  align-items: center;
  gap: 40px;
}
main .contact .container .content .right ul li a i {
  color: var(--bg-yellow);
  font-size: 3rem;
}
main .contact .contact__map {
  margin-top: 3rem;
}
main .contact .contact__map iframe {
  width: 100%;
  height: 690px;
}
main .about.second .about__grid .abot__right {
  justify-content: flex-start;
  padding-right: 5rem;
}
main .about.second .about__grid .abot__right .image {
  width: 100%;
}
main .about.second .about__grid .about__left {
  padding-left: 0rem;
}
main .about.second .about__grid .about__left p,
main .about.second .about__grid .about__left a {
  padding: 0;
}
main .about.second .about__grid .about__left a {
  margin-top: 2rem;
}
main .about.first .abot__right .image {
  width: 100%;
  padding-left: 5rem;
}
main .services_page {
  padding-top: 16rem;
}
main .services_page ul li {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem;
  margin-bottom: 6rem;
}
main .services_page ul li .left img {
  height: 37rem;
}
main .services_page ul li .right {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
main .services_page ul li .right h3 {
  text-transform: uppercase;
  color: var(--bg-yellow);
}
main .services_page ul li .right a i {
  margin-left: 2rem;
  transform: rotate(40deg);
}
main .services_page.single {
  padding-top: 4rem;
}
main .services_page.single .first {
  padding-right: 20rem;
  padding-bottom: 6rem;
}
main .services_page.single .second {
  padding-left: 20rem;
}

.footer .content {
  padding: 10rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.footer .content .logo img {
  width: 13rem;
}
.footer .content .navbar__list_first ul li,
.footer .content .navbar__list_second ul li {
  padding: 0.6rem 0;
}
.footer .content .navbar__list_first ul li a,
.footer .content .navbar__list_second ul li a {
  color: var(--text-white);
  font-size: 1.4rem;
}
.footer .content .socials p {
  text-transform: capitalize;
}
.footer .content .socials ul {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 2rem;
}
.footer .content .socials ul li a i {
  color: var(--text-white);
  font-size: 2rem;
}
.footer .footer__bottom {
  background-color: var(--bg-yellow);
  padding: 1rem 0;
}
.footer .footer__bottom p {
  text-align: center;
  color: var(--bg-black);
}

@media screen and (max-width: 1299px) {
  h2 {
    font-size: 6rem;
  }
  main .car .container .grid .car__left .content {
    left: 5%;
  }
  main .car .container .grid .car__left .content h1 {
    font-size: 10rem;
  }
  main .car .margin-auto {
    margin: inherit;
    max-width: 100%;
  }
  main .car .car__right {
    width: 100%;
  }
  main .car .car__right img {
    width: auto;
  }
  main .about .about__grid {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
  main .about .about__grid .about__left {
    padding-left: 7rem;
  }
  main .about .about__grid .about__left h2 {
    font-size: 7rem;
  }
  main .about .about__grid .about__left p,
  main .about .about__grid .about__left a {
    padding-left: 0rem;
  }
  main .cars {
    padding-top: 0rem;
  }
  main .blogs {
    padding: 3rem 0;
  }
  main .blog_single_content .blog__single_grid {
    grid-template-columns: 7fr 4fr;
    gap: 4rem;
  }
  main .blog_single_content .blog__single_grid .right h2 {
    font-size: 3rem;
  }
}
@media screen and (max-width: 1050px) {
  .header .container .row .nav .dropdown {
    display: none;
  }
  .header .container .row .nav .menu-toggler {
    width: 100%;
    padding: 4rem 10rem;
  }
  .header .container .row .nav .menu-toggler .menu__ul__list li a {
    font-size: 3rem;
  }
  h3 {
    font-size: 3rem;
  }
  .more {
    display: none;
  }
  .heading {
    margin: 4rem 0 2rem 0;
  }
  main .breadcump ul {
    padding: 2rem 2rem;
  }
  main .breadcump h3 {
    bottom: -20px;
  }
  main .breadcump img {
    height: 200px;
  }
  main .breadcump h3 {
    font-size: 4rem;
  }
  main .car .container .grid {
    gap: 0;
  }
  main .car .container .grid .car__right {
    justify-content: end;
    display: flex;
  }
  main .car .container .grid .car__right img {
    height: 60rem;
  }
  main .car .container .grid .car__left .content {
    left: 5%;
    top: 20%;
  }
  main .car .container .grid .car__left .content h1 {
    font-size: 4.4rem;
  }
  main .about {
    padding: 4rem 2rem;
  }
  main .about .about__grid {
    grid-template-columns: repeat(auto-fit, minmax(800px, 1fr));
  }
  main .about .about__grid .about__left {
    order: -1;
    padding-left: 7rem;
  }
  main .about .about__grid .about__left h2 {
    font-size: 7rem;
  }
  main .about .about__grid .about__left p,
  main .about .about__grid .about__left a {
    padding-left: 0rem;
  }
  main .about .about__grid .abot__right {
    padding-top: 2rem;
    justify-content: center;
    align-items: center;
  }
  main .about .about__grid .abot__right .image {
    height: auto;
    padding-left: 0rem;
  }
  main .products {
    margin-top: 3rem;
  }
  main .products .products__boxs .image img {
    height: 300px;
  }
  main .products.product_page {
    margin-top: 10rem;
  }
  main .products.product_page .products__boxs {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  main .products.product_page .products__boxs .content {
    width: 100%;
  }
  main .cars .heading {
    justify-content: start;
  }
  main .services {
    padding: 0px 20px;
  }
  main .services .container {
    max-width: 100%;
  }
  main .services .container .services__slider {
    padding-top: 0rem;
  }
  main .services .container .services__slider .swiper-container .swiper-wrapper .swiper-slide {
    transform: scale(1);
  }
  main .services .container .services__slider .swiper-container .swiper-wrapper .swiper-slide .image {
    height: 350px;
  }
  main .services .container .services__slider .swiper-container .swiper-wrapper .swiper-slide .image::before {
    content: "";
    background-color: initial;
  }
  main .services .container .services__slider .swiper-container .swiper-wrapper .swiper-slide .image .active__content {
    position: initial;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    height: 100%;
  }
  main .services .container .services__slider .swiper-container .swiper-wrapper .swiper-slide .image .active__content p {
    font-size: 1.3rem;
  }
  main .services .container .services__slider .swiper-container .swiper-wrapper .swiper-slide h5 {
    display: none;
  }
  main .services .container .services__slider .swiper-container .swiper-button-prev,
  main .services .container .services__slider .swiper-container .swiper-button-next {
    display: none;
  }
  main .blogs {
    padding: 0rem;
  }
  main .blogs .heading {
    padding-top: 3rem;
  }
  main .blogs .blog__slider .content {
    grid-template-columns: repeat(1, 1fr);
    padding: 0rem;
  }
  main .blogs .blog__slider .btn {
    display: none;
  }
  main .blog_single_content {
    margin-top: 6rem;
    padding: 0 2rem;
  }
  main .blog_single_content .blog__single_grid {
    grid-template-columns: 6fr 2fr;
    gap: 4rem;
  }
  main .count .container .count-grid li span {
    font-size: 5rem;
  }
  main .count .container .count-grid li h3 {
    font-size: 3rem;
  }
  main .contact {
    padding-top: 3rem;
  }
  main .contact .container {
    max-width: 100%;
    padding: 0px 30px;
  }
  main .contact .container .content .center .phone {
    justify-content: center;
  }
  main .contact .container .content .right ul {
    justify-content: center;
  }
  main .services_page .container {
    max-width: 100%;
    padding: 0 5rem;
  }
  main .services_page ul li {
    grid-template-columns: repeat(1, 1fr);
  }
  main .services_page.single {
    padding-top: 2rem;
  }
  main .services_page.single .first {
    padding: 0rem 3rem;
    padding-bottom: 3rem;
  }
  main .services_page.single .second {
    padding: 0rem 3rem;
  }
  main .services_page.single .second .left {
    order: -1;
  }
  .footer .content {
    padding: 5rem 2rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 991px) {
  .header {
    padding: 20px 0;
  }
  .header .container {
    max-width: 100%;
    padding: 0px 2rem;
  }
  main .products.product_page .products__boxs {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  main .products.product_page .products__boxs .products__box {
    margin-bottom: 4rem;
  }
  main .content_single {
    padding-top: 2rem;
  }
  main .content_single.car_single .container .content_grid {
    gap: 0;
  }
  main .content_single.car_single .container .content_grid .right {
    order: -1;
  }
  main .content_single .container .content_grid {
    padding: 0 2rem;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  main .content_single .container .content_grid .left span {
    display: block;
    margin-top: 3rem;
    font-size: 1.6rem;
    color: var(--text-white);
    margin-bottom: 1rem;
  }
  main .content_single .container .content_grid .right img {
    height: auto;
  }
  main .blog_single_content .blog__single_grid {
    grid-template-columns: 1fr;
    gap: 4rem;
  }
  main .blog_single_content .blog__single_grid .left img {
    height: auto;
  }
}
@media screen and (max-width: 767px) {
  h2 {
    font-size: 5rem;
  }
  .header .container {
    padding: 0rem 2rem;
  }
  .header .container .row .logo img {
    height: 4rem;
  }
  .header .container .row .nav .menu-toggler {
    width: 100%;
    padding: 4rem 5rem;
    gap: 5rem;
  }
  .header .container .row .nav .menu-toggler .menu__ul__list li a {
    font-size: 2rem;
  }
  .header .container .row .nav .menu-toggler .close {
    left: 4rem;
  }
  .container {
    min-width: 100%;
  }
  main .car .container .grid {
    display: initial;
  }
  main .car .container .grid .car__right img {
    height: 60rem;
    width: 25rem;
  }
  main .car .container .grid .car__left .content {
    left: 5%;
  }
  main .car .container .grid .car__left .content h1 {
    font-size: 4.4rem;
  }
  main .car .container .grid .car__left .content p {
    width: 80%;
  }
  main .count .container .count-grid {
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  }
  main .count .container .count-grid li span {
    font-size: 29px;
  }
  main .count .container .count-grid li h3 {
    font-size: 16px;
  }
  main .about .about__grid {
    gap: 0;
    grid-template-columns: 1fr;
  }
  main .about .about__grid .about__left {
    padding: 0rem;
  }
  main .about .about__grid .about__left h2 {
    font-size: 5rem;
  }
  main .about .about__grid .abot__right {
    margin-top: 2rem;
  }
  main .about .about__grid .abot__right .image {
    width: 100%;
  }
  main .about.second .about__grid .abot__right {
    padding-right: 0rem;
  }
  main .services .container .services__slider .swiper-container .swiper-wrapper .swiper-slide .image {
    height: 300px;
  }
  main .products {
    padding: 0px 20px;
  }
  main .products .products__boxs .content {
    width: 280px;
  }
  main .products.product_page {
    margin-top: 10rem;
  }
  main .products.product_page .container {
    max-width: 100%;
  }
  main .products.product_page .products__boxs {
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
  }
  main .cars {
    padding: 0px 20px;
  }
  main .cars .cars__slider .image .content {
    width: 250px;
  }
  main .blogs {
    padding: 0px 30px 40px;
  }
  main .blogs .blog__slider .content {
    gap: 20px;
  }
  main .blogs .blog__slider .content .left img {
    height: 20rem;
  }
  main .contact .heading {
    justify-content: flex-start;
  }
  main .contact .container .content {
    grid-template-columns: repeat(1, 1fr);
  }
  main .contact .container .content .center .phone {
    justify-content: flex-start;
  }
  main .contact .container .content .right {
    padding-top: 2rem;
  }
  main .contact .container .content .right ul {
    justify-content: flex-start;
  }
  main .contact .contact__map iframe {
    height: 40rem;
  }
  main .services_page .container {
    padding: 0 2rem;
  }
  main .services_page ul li {
    gap: 3rem;
  }
  main .services_page ul li .left img {
    height: auto;
  }
  main .services_page.single {
    padding-top: 2rem;
  }
  main .services_page.single .first {
    padding: 0rem 2rem;
    padding-bottom: 3rem;
  }
  main .services_page.single .second {
    padding: 0rem 2rem;
  }
  .footer .content {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer .footer__bottom {
    padding: 1rem;
  }
  .footer .footer__bottom p {
    font-size: 1rem;
  }
}/*# sourceMappingURL=main.css.map */